# =========================
# CONFIGURAÇÃO DO BANCO
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=micro_auth
DB_USER=postgres
DB_PASSWORD=admin

# =========================
# CONFIGGAÇÕES DO SERVIDOR
# =========================
APP_HOST=127.0.0.1
APP_PORT=8000

# =========================
# SEGURANÇA E CRIPTOGRAFIA
# =========================
# Chave simétrica utilizada no utils/token.py
# Se não existir, o sistema irá gerar automaticamente.
CHAVE_CRIPTOGRAFIA=

# Quantos minutos o token é válido
TOKEN_VALIDADE_MINUTOS=60

# =========================
# REDIS (Para Rate Limit e Throttling)
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =========================
# CONFICURAÇÕES DE LIMITE
# =========================

LIMITE_SIGNUP_IP=5
LIMITE_LOGIN_IP=10
LIMITE_LOGIN_EMAIL=5
LIMITE_ME_USUARIO=30
LIMITE_REC_EMAIL_10M=3
LIMITE_REC_IP_10M=10

CHAVE_CRIPTOGRAFIA=bdjB-ex1JX_9aLyiWCwusKzrX1Nyzekqz49RlJKeJjM=
CHAVE_CRIPTOGRAFIA=gg8nzq2yBSKFliNIoYAIytavMpRZF6VXdCNtovF2EkY=